set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi
setw -g mouse on
set -g mouse on
set -g default-terminal "screen-256color"  

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g status-utf8 on  
set -g pane-border-fg green  
